<!DOCTYPE html>
<html>

<head>
    <title>Services are up</title>
    <style type="text/css">
        body {
            background-color: #0f0f0f;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .blink {
            animation: blink 1s infinite;
        }
    </style>
</head>

<body>
    <h1>Sheep Services Status</h1>
    <p><span class="blink">█</span> All services are currently operational <span class="blink">█</span></p>
</body>

</html>
